<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_alarm_title"
        android:key="alarm_settings">
        <SwitchPreference
            android:key="alarm_set"
            android:title="@string/pref_alarm_enable"
            android:defaultValue="false" />
        <MultiSelectListPreference
            android:dialogTitle="@string/pref_alarm_days"
            android:key="days"
            android:summary="@string/pref_alarm_days_summary"
            android:title="@string/pref_alarm_days"
            android:entries="@array/weekdays"
            android:entryValues="@array/weekdays_values"
            android:defaultValue="@array/empty_array"
            />
        <com.curlymo.bandwagon.settings.TimePreference
            android:key="time"
            android:title="@string/pref_alarm_time"/>
        <VolumePreference
            android:name="Volume"
            android:summary="@string/volume_summary"
            android:title="@string/volume_title"
            android:key="volume"/>
        <com.curlymo.bandwagon.settings.NumberPickerPreference
            android:defaultValue="0"
            android:dialogTitle="@string/fade_rate_dialog"
            android:inputType="number"
            android:key="fade_rate"
            android:summary="@string/fade_rate_summary"
            android:title="@string/fade_rate_title" />
    </PreferenceCategory>
</PreferenceScreen>